\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Final prototype design}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental results}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{3}}
\bibstyle{amsplain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{4}{4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Design Proposal}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proposal}{{A}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:code}{{A}{14}}
\newlabel{FrameObjSrc}{{A.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}FrameObj Source Code}{14}}
